set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g history-limit 10000
set -g mouse on
set -g window-status-current-style bg=white
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}],}"
set -g set-titles on
set -g set-titles-string "(T) #{pane_title}"
bind | split-window -h
bind - split-window -v
bind -n C-x setw synchronize-panes
